D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\bin\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.deps.json
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\bin\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.runtimeconfig.json
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\bin\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.runtimeconfig.dev.json
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\bin\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.dll
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\bin\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.pdb
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\obj\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.csprojAssemblyReference.cache
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\obj\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.csproj.CoreCompileInputs.cache
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\obj\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.AssemblyInfoInputs.cache
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\obj\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.AssemblyInfo.cs
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\obj\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.dll
D:\PeterProj\sorce\repos\02-Tech-10-EX\EX_3. Zig-Zag Arrays\obj\Debug\netcoreapp2.1\EX_3. Zig-Zag Arrays.pdb
