D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\bin\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.deps.json
D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\bin\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.runtimeconfig.json
D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\bin\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.runtimeconfig.dev.json
D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\bin\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.dll
D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\bin\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.pdb
D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\obj\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.csproj.CoreCompileInputs.cache
D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\obj\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.AssemblyInfoInputs.cache
D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\obj\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.AssemblyInfo.cs
D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\obj\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.dll
D:\PeterProj\sorce\repos\Tech-10-EX\EX_3._Zig_Zag_Arrays_3\obj\Debug\netcoreapp2.1\EX_3._Zig_Zag_Arrays_3.pdb
